:root{

    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-moderate-cyan: hsla(168, 34%, 41%, 0.72);


    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);

    --font1:'Barlow', sans-serif;
    --font2:'Fraunces', serif;
}

*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: var(--font1);
    
}
header{
  
    background-image: url(/images/mobile/image-header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.header__nav{
    
   width: 85%;
    margin: 0 auto;
    padding-top: 29px;
    position: relative;
    display: flex;
    justify-content: space-between;
    
}
.header__menu{
    
    display:none ;
}
.header__input{
    display: none;

}

.header__input:checked + .header__menu{
    display: block;
    width: 90%;
    height: 250px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translate(20px, 75px);

}
.menu{
    
    width: 100%;
  
    height: 100%;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}
.menu::before{
    content: "";
    position: absolute;
    border: 20px solid var(--White);
    border-left: 20px solid transparent;
    border-top: 20px solid transparent;
    top: -40px;
    right: 0;
    
   
}

.menu__link{
    text-decoration: none;
    font-size: 20px;
    color: var(--Dark-grayish-blue);
}


.menu__link--cta{
    color: black;
    background-color: var(--Yellow);
    padding: 10px 27px;
    border-radius: 30px;
    font-family: var(--font2);
}


.header__main{
   
    
    height: 450px;
    margin: 0 auto;
    text-align: center;
}

.header__tittle{  
    font-family: var(--font2);
    color: aliceblue;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 900;
    word-spacing: 10px;
    letter-spacing: 7px;
    padding-top: 50px;
    margin-bottom: 70px;

}
.main__container-img{
    
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
}
.main__container-img--1{
    background-image: url(/images/mobile/image-transform.jpg);
}
.main__container-img--2{
    background-image: url(/images/mobile/image-stand-out.jpg);
}

.main__img{
    width: 100%;
    display: block;
}

.main__article{
    text-align: center;
}
.main__subtittle{
    font-family: var(--font2);
    font-weight: 900;
    width: 60%;
    margin: 30px auto 20px auto;
}
.main__paragraph{
    color: var(--Dark-grayish-blue);
    width: 79%;
    margin: 0 auto;
    padding-bottom: 50px;
}
.main__link{
    color: black;
    font-family: var(--font2);
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 50px;
    


}

.main__link--decoration-color1{
    
    text-decoration-color: var(--Yellow);


}
.main__link--decoration-color2{
    text-decoration-color: var(--Soft-red);

}
.main__section{
    background-position: center;
    background-size: cover;
}
.main__section--3,
.main__section--4{
    padding-top: 430px;

}

.main__section--3{
    background-image: url(/images/mobile/image-graphic-design.jpg);
    color: var(--Dark-desaturated-cyan);

}
.main__section--4{
    background-image: url(/images/mobile/image-photography.jpg);
    color: var(--Dark-blue);

}
.main__paragraph--2{
    color: var(--Dark-desaturated-cyan);

}
.main__paragraph--3{
    color: var(--Dark-blue);
}


.main__testimonials-container{
    text-align: center;
    text-transform: uppercase;
    font-family: var(--font2);
    word-spacing: 4px;
    letter-spacing: 3px;
    font-size: 14px;
    color: var(--Grayish-blue);
    padding-top: 50px;

}
.main__testimonials-card{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 250px;
    margin: 0 auto;
}
.card__img{
    width: 17%;
    border-radius: 50%;
}

.card__contents{
    width: 80%;
    color: var(--Dark-grayish-blue);
   
 
}
.card__container{
    max-width: 1500px;
    margin: 0 auto;
}
.card__footer,
.card__contents{
    text-align: center;

}
.card__name{
    font-family: var(--font2);
    margin-bottom: 7px;

}
.card__puesto{
    font-size: 13px;
    color: var(--Grayish-blue);
}
.main__testimonials-card--padding-b{
 
    margin-bottom: 50px ;

}

.main__gallery{
    height: 500px;
    display: grid;
    grid-auto-flow: 160px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "img1 img1 img2 img2"
    "img1 img1 img2 img2"
    "img3 img3 img4 img4"
    "img3 img3 img4 img4"
    
    ;
}
.gallery__img{
    width: 100%;
    height: 100%;
}

.gallery__container{
    background-size: cover;
    background-position: center;

}
.gallery__container--1{
    background-image: url(/images/mobile/image-gallery-milkbottles.jpg);
    grid-area:img1 ;
}
.gallery__container--2{
    background-image: url(/images/mobile/image-gallery-orange.jpg);
    grid-area:img2 ;
}
.gallery__container--3{
    background-image: url(/images/mobile/image-gallery-cone.jpg);
    grid-area:img3 ;
}
.gallery__container--4{
    background-image: url(/images/mobile/image-gallery-sugar-cubes.jpg);
    grid-area:img4;
}


.footer{
    padding-top: 0.1px;
    height: 280px;
    background-color: var(--Dark-moderate-cyan);
   
}

.footer__logo{
    width: 200px;
    display: block;
    margin: 50px auto 30px;
  
    
}
.footer__container{
   
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.footer__links{
    width: 70%;
    max-width: 321px;
    display: flex;
    justify-content: space-between;

}
.footer__link{
    
    display: inline-block;
    text-decoration: none;
    color: var(--Dark-desaturated-cyan);
}
.footer__link--mod{
    margin: 0 10%px;


}
.social1{
    margin: 0 30px;
}
.social2{
    margin-right: 30px;
}



@media (min-width:700px){


    .header{
        background-image: url(/images/desktop/image-header.jpg);
    }
    .header__label-menu{
        display: none;
    }
    .header__menu{
        display: block;
       

    }
    .menu{
        display: grid;
        grid-auto-flow:column ;
        gap: 10%;
    }
    .menu__link{
        color: var(--White);
    }

    .menu__link--cta{
        color: black;
        background-color: var(--White);
       
    }
    .menu__link--cta:hover{
        color: var(--White);
        background-color: rgba(40, 133, 214, 0.211);
    }
    .header__input:checked + .header__menu{
        display: block;
        width: unset;
        height: unset;
        background-color: unset;
        position: relative;
        transform: translate(0px, 0px);
    
    }
    .menu::before{
        border: 20px solid transparent;
    }






    .main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "section1 section1"
        "section2 section2"
        "section3 section4"
        "section5 section5"
        "section6 section6"
        
        ;
    }

    .main__section--1{
        grid-area: section1;

    }
    .main__section--2{
        grid-area: section2;

    }
    .main__section--3{
        grid-area: section3;

    }
    .main__section--4{
        grid-area: section4;

    }
    .main__section--5{
        grid-area: section5;

    }
    .main__section--6{
        grid-area: section6;

    }


    .main__section--1,
    .main__section--2,
    .card__container{
        display: flex ;
    }
    .main__section--1{
        flex-direction: row-reverse;
    }
    .main__container-img{
        width: 50%;
    }
    .main__article{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     
    }
    .main__article--1{
        width: 60%;
        text-align: start;
       
        
        
    }
    .main__subtittle--1,
    .main__paragraph--1{
        width: 60%;
        margin-left: 0;
       
    }
    .main__paragraph--1{
        width: 100%;
    }
    .main__link{
        margin-bottom: 0;
    }
    
    .main__container-img--1{
        background-image: url(/images/desktop/image-transform.jpg);
    }
    .main__container-img--2{
        background-image: url(/images/desktop/image-stand-out.jpg);
    }

    .main__section--3{
        background-image: url(/images/desktop/image-graphic-design.jpg);
     
    
    }
    .main__section--4{
        background-image: url(/images/desktop/image-photography.jpg);
       
    
    }
   
    .main__article--2
    {
        margin: 0 auto;
        width: 80%;
    }

    .testimonials__container{
        padding: 100px;
        
    
    }
    .main__testimonials-card{
    
        height: 300px;
    }
    .card__contents{
        
        max-width: 330px;
    }


    .main__gallery{
        height: 500px;
        grid-auto-flow: 160px;
        grid-template-areas: 
        "img1 img2 img3 img4"
        ;
    }
    .gallery__container--1{
        background-image: url(/images/desktop/image-gallery-milkbottles.jpg);

    }
    .gallery__container--2{
        background-image: url(/images/desktop/image-gallery-orange.jpg);

    }
    .gallery__container--3{
        background-image: url(/images/desktop/image-gallery-cone.jpg);

    }
    .gallery__container--4{
        background-image: url(/images/desktop/image-gallery-sugarcubes.jpg);
    }
}


